VITE_GOOGLE_AUTH_CLIENT_ID_KEY=1072642446644-p9k2mbtkvd5f2aqn9tv79o3cekbgt7pu.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyCWgxVPBrrun378KwcpXi5AIY0hiZEHZ3Q
VITE_BACKEND_URL = http://localhost:3000